export default Object.freeze({
  FIELD_REQUIRED: 'Requerido.',
  AT_LEAST_ONE: 'Al menos uno.',
  INVALID_DOCUMENT: 'Documento inválido.',
  INVALID_EMAIL: 'Email inválido.',
  SHORT_PASSWORD: 'La contraseña es muy corta.',
  LONG_PASSWORD: 'La contraseña no puede tener más de 16 caracteres.',
  MAX_3_THOUSAND_CHARACTERS: 'El máximo es de 3000 caracteres.',
  MAX_ONE_HUNDRED_CHARACTERS: 'El máximo es de 100 caracteres.',
  MAX_FIVE_HUNDRED_CHARACTERS: 'El máximo es de 500 caracteres.',
  PASSWORD_NOT_MATCH: 'Las contraseñas deben coincidir.',
  EMPTY_DUTIES: 'No hay aranceles disponibles.',
  REGISTER_SUCCESS: 'Se guardó el registro correctamente.',
  REMOVE_SUCCESS: 'Se eliminó el registro correctamente.',
});
